Thanks for downloading a free font from Sibelumpagi Studio. This font is free for commercial use. 
Read the license agreement for details.

Allowed

    art
    sign
    poster
    banner
    book
    business card
    album
    movie
    television
    logo
    trademarked logo
    clothing
    sticker
    stamp
    product label
    web page (not embedded)
    app (not embedded)
    PDF (not editable) 

Not allowed

    ebook
    app (embedded)
    web page (embedded)
    product creation platform
    alphabet stamps
    advertisment server
    web template
    PDF (editable)
    OEM
    device embedding 

For more information or different agreement, please contact by email: fajar.a.fattah@gmail.com

Thank You.
